<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Ime"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textPrezime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textIme"
            android:text="Prezime"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textPredmet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textIme"
            android:layout_alignStart="@+id/textIme"
            android:layout_marginTop="12dp"
            android:text="Predmet"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>